# AudibeneCaseStudy

./: .gitignore  Config.properties  README.md  pom.xml  testng.xml
src/main/java/APITest/: DemoApplication.java  Item.java  RestClient.java  SearchResponse.java
src/main/java/demo/: Item.java  RestClient.java  SearchResponse.java
src/main/java/listeners/: TestAllureListener.java
src/main/java/pages/: Basepage.java  ControlsPage.java  ExitIntentPage.java  HomePage.java  TablePage.java  WindowPage.java
src/main/java/utils/: ConfigManager.java  DataBean.java  DriverFactory.java  DriverManager.java  DriverType.java
src/test/java/tests/: APITest.java  BaseTest.java  ControlsTest.java  ExitIntentTest.java  LoginTest.java  NewTabTest.java  SortingTest.java
src/test/resources/: checkout-data.properties  log4j2.properties
