PageURL=https://the-internet.herokuapp.com/

userName=tomsmith
password=SuperSecretPassword!

successMessage=You logged into a secure area!
errorMessage=Your username is invalid!
logoutSuccessMessage=You logged out of the secure area!

enableMessage=It's enabled!
disableMessage=It's disabled!

EnterValue:Test